
.header {
  background: #333;
  color: #fff;
  padding: 10px;
  gap: 10px;
  a{
    text-decoration: none;
    margin-right: 10px;
    color: #fff;
  }
  a:hover {
    text-decoration: underline;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background: #f5f5f5;
  margin: 0;
}

.card {
  box-sizing: content-box;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 150px;
  height: 192px;
  text-align: center;
  img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  }
  text-align: center;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  color: #333;
  text-decoration: none;
}

.name:hover {
  text-decoration: underline;
}

.star.fav {
  color: gold;
}
.star {
  cursor: pointer;
  color: #888;
  font-size: 1.5rem;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
  }
}